
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\App.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucAlumnos.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucIU_Alumno.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucLog.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucPeriodos.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucPrincipal.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\WPrincipal.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucEmpleados.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucIU_Empleado.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucProfesores.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucIU_Profesor.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucIU_Usuario.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucUsuarios.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucIU_Materia.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucMaterias.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucGrupos.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucIU_Grupo.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucHistorial_alumno.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucIU_Historial_alumno.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucAcercaDe.xaml;;
FE:\Control_escolar\Control_Escolar\AppControl_Escolar\ucAuditoria.xaml;;

